# app port
PORT = 3000
BASEURL = '/api/v1'
APP_HOST = 'localhost'

# Database Credentials

DB_DIALECT = 'postgres'
DB_HOST = 'your host mostly likely localhost'
DB_PORT = 'your port usually 5432'
DB_NAME = 'your db name'
DB_USERNAME = 'your db username'
DB_PASSWORD = 'your db password'

# if you are using connection uri then just replace first three properties with
# your uri string in the sequelize constructor in src/config/database.config.ts

