# App Port
PORT=3000
BASEURL='/api/v1'
APP_HOST='localhost'

# Database Credentials
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


# Temp Folder for File Uploads
DESTINATION_DIR='complete path of directory where chunks will be stored temporarly'

# Chunk Size to Divide the File Uploads/Downloads
CHUNK_SIZE=10485760   # Set the desired chunk size (10MB in this case) cant be more than 45MB

# Max File Size Limit for Premium and Free Plans
FREE_PLAN_MAX_FILE_SIZE=5368709120   # 5 GB 
PREMIUM_PLAN_MAX_FILE_SIZE=32212254720  # 30 GB
